total 32
drwxrwxr-x 2 kali kali 4096 Nov  8 15:34 bin
-rw-rw-r-- 1 kali kali    0 Nov  8 14:41 cat
-rw-rw-r-- 1 kali kali    0 Nov  8 14:41 echo
-rw-r--r-- 1 kali kali    0 Nov  8 15:34 file_list.txt
drwxrwxr-x 2 kali kali 4096 Nov  8 15:34 include
-rw-rw-r-- 1 kali kali  453 Nov  8 15:34 Makefile
drwxrwxr-x 2 kali kali 4096 Nov  8 15:34 obj
-rw-rw-r-- 1 kali kali    6 Nov  8 14:41 out2.txt
-rw-rw-r-- 1 kali kali    6 Nov  8 14:41 out.txt
-rw-rw-r-- 1 kali kali   20 Nov  4 11:28 README.md
drwxrwxr-x 2 kali kali 4096 Nov  8 15:34 src
